NEXT_PUBLIC_SUPABASE_URL=https://ymeimftjbfluivfkmouy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltZWltZnRqYmZsdWl2Zmttb3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMjg0NTUsImV4cCI6MjA1NzgwNDQ1NX0.hypoQvMennq0E4wzfHtzHhNERU7nSA4dOifhkd3g6EY
NEXT_PUBLIC_SUPABASE_PASSWORD=sGkXX7&8R$6FM!nT
NEXT_PUBLIC_SUPABASE_NAME=awakndrebel
NEXT_PUBLIC_SUPABASE_ORGANISATION=kigh143Org
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltZWltZnRqYmZsdWl2Zmttb3V5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjIyODQ1NSwiZXhwIjoyMDU3ODA0NDU1fQ.iVkg0xafo0pFZzJ29aBN3tejZGJlqDaNlEuXSOQqUGQ
